{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=DatingApp;User Id=sa; Password=ThisIsAGoodPassword2024*;TrustServerCertificate=True"
  }
}
